{
  "extends": "@mockly/typescript-config/react-native.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mockly/domain": ["../../packages/domain/src"],
      "@mockly/design-system": ["../../packages/design-system/src"],
      "@mockly/api": ["../../packages/api/src"],
      "@mockly/config": ["../../packages/config/src"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@lib/*": ["src/lib/*"],
      "@shared/*": ["src/shared/*"]
    },
    "types": ["jest", "react-native", "node"],
    "lib": ["ES2015", "DOM"],

    "moduleResolution": "bundler",
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "android", "ios", "**/Pods"]
}
